---
language: python
python: "2.7"

before_install:
  - sudo apt-get update -qq
  - ln -s ansible-role-ezsolr ../Aplyca.eZSolr

install:
  # Install Ansible.
  - sudo pip install -r build/requirements.txt

script:
  - ansible-galaxy install -r build/dependencies.yml
  - tests/tests.sh

notifications:
  email: false
